<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="F0BED30A-32E1-C1CE-0436-CBE5882AF6CB" mainViewID="4081922A-AB5C-24EB-7A2D-77BE8B6EF609">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:33:46 UTC</createdTime>
<ownerDesignName>project2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>