<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="5F369F19-2764-3842-6DC2-774C86FE6FF7" name="species_view">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<ordsAlias>v_species</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE VIEW V_species&lt;br/&gt;  ( species_id&lt;br/&gt;   , species_name&lt;br/&gt;   , characteristic&lt;br/&gt;   , genus_id&lt;br/&gt;   , stem&lt;br/&gt;   , habitat&lt;br/&gt;   , type )&lt;br/&gt; AS SELECT&lt;br/&gt;    species_id&lt;br/&gt;   , species_name&lt;br/&gt;   , characteristic&lt;br/&gt;   , genus_id&lt;br/&gt;   , stem&lt;br/&gt;   , habitat&lt;br/&gt;   , type&lt;br/&gt; FROM &lt;br/&gt;    species ;</userDefinedSQL>
<parsed>true</parsed>
<originalTableID>D33B3FFD-5893-4152-A909-3486E2290CB7</originalTableID>
<usedContainers>
<container containerID="D33B3FFD-5893-4152-A909-3486E2290CB7"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="species_id" id="5D25A0BE-253B-231D-2234-D7B13033E60B">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>57C5139E-0B86-D592-68D9-F25B31D8E33F</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="species_name" id="46EC9FE8-E2B2-DEAB-66C1-04673529FA93">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>3F94C784-5E43-8E5F-A515-323334A8A864</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="characteristic" id="039765A9-FF22-E944-8485-B576C6B17318">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>6A190EEB-4BAA-2C20-E1A9-18E21A9A744D</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="genus_id" id="CB111E11-675A-5475-B248-B3DE3FD1FB5C">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>8A740A35-9945-D2CC-0D99-817DBF4193BB</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="stem" id="FEF2E261-B4E1-5800-CC87-6DDB0F4FD5D6">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>295F980D-F8E4-B162-64BC-C6C9EA4B9EBA</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="habitat" id="883D3767-5BD4-4403-E002-AEAB99628AEA">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>EDF5C07D-4F3D-71E5-389A-4CF2AF75D4BD</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="type" id="A5C88A3D-8870-08A5-1C7A-E98849E05A0F">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:40:26 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (8)</dataType>
<reference>false</reference>
<referencedColumn>6BE57D85-C601-C838-A717-EF65F79EF29D</referencedColumn>
<table>D33B3FFD-5893-4152-A909-3486E2290CB7</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D33B3FFD-5893-4152-A909-3486E2290CB7">
<container>true</container>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="57C5139E-0B86-D592-68D9-F25B31D8E33F">
<columnName>species_id</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3F94C784-5E43-8E5F-A515-323334A8A864">
<columnName>species_name</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6A190EEB-4BAA-2C20-E1A9-18E21A9A744D">
<columnName>characteristic</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8A740A35-9945-D2CC-0D99-817DBF4193BB">
<columnName>genus_id</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="295F980D-F8E4-B162-64BC-C6C9EA4B9EBA">
<columnName>stem</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EDF5C07D-4F3D-71E5-389A-4CF2AF75D4BD">
<columnName>habitat</columnName>
<tableName>species</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6BE57D85-C601-C838-A717-EF65F79EF29D">
<columnName>type</columnName>
<tableName>species</tableName>
</UsedObject>
</usedObjects>
</TableView>