<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E8181CB5-B2DE-2DC2-14A7-8E8FA5AEE057" name="color">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 19:23:49 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="color_id" id="7B1C2961-25DD-F9CD-505C-BA820A6431E9">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 19:23:56 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="color_name" id="2BD86B0B-3BF5-77D1-DE4F-D7C0B5B5AB37">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 19:24:05 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="4AC88163-4B89-0A8A-F903-1CF0C2F39526" name="color PK">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 19:24:04 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7B1C2961-25DD-F9CD-505C-BA820A6431E9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>