<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E98BD20F-936F-F507-8455-B612DC4B5ED1" name="genus">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 01:31:37 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="genus_id" id="0C29C432-C22F-50FE-C69D-1B5211D6A2BB">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 01:32:00 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="genus_name" id="9EDF1D81-8786-8F07-8EE7-612F129D370F">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 01:32:23 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="family_id" id="8660B569-EAC7-BBB9-1D74-E4BE32C811E1">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 01:33:35 UTC</createdTime>
<generatorID>BFD27D67-1A5A-0990-8C0B-21FCD8AE0E3B</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<referedAttribute>092E89F5-3BFA-6106-D63A-E09772EE606A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="FA2AE4BD-1767-6DA6-319E-0FC7375106AC" name="genus PK">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 01:32:22 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<engineerTo>
<item key="A631895B-78E2-08C0-6612-3BF6B1C2A7F1" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>0C29C432-C22F-50FE-C69D-1B5211D6A2BB</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>