<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D33B3FFD-5893-4152-A909-3486E2290CB7" name="species">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>0900AC8A-84D2-F34D-418F-637E237F62A5</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="species_id" id="57C5139E-0B86-D592-68D9-F25B31D8E33F">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>E19A1AE0-6AF7-4A1A-61CB-9313A291A966</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="species_name" id="3F94C784-5E43-8E5F-A515-323334A8A864">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>A7160578-11DD-4C03-4C74-716C48000A73</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="characteristic" id="6A190EEB-4BAA-2C20-E1A9-18E21A9A744D">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>D2CA4CD4-6422-8289-33F6-635F7CEE7517</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="genus_id" id="8A740A35-9945-D2CC-0D99-817DBF4193BB">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>3B4B9F10-8F18-9687-EA2B-736DA4BF7110</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1B2B7348-5B07-F2BB-CAAE-C8CA207401AD" referredColumn="078C5523-7904-B6F3-F0A8-C849539E2E08"/>
</associations>
</Column>
<Column name="stem" id="295F980D-F8E4-B162-64BC-C6C9EA4B9EBA">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>7275185E-4781-E1DF-B163-6B91BD8A87AE</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="habitat" id="EDF5C07D-4F3D-71E5-389A-4CF2AF75D4BD">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>4E33692A-77B3-3EB1-ABF4-134A928B3360</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="6BE57D85-C601-C838-A717-EF65F79EF29D">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<constraintName>CH_INH_species</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8</dataTypeSize>
<listOfValues>
<valueDef value="animalia" description="entity animalia"/>
<valueDef value="plantae" description="entity plantae"/>
<valueDef value="species" description="entity species"/>
</listOfValues>
<ownDataTypeParameters>8,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<dependentColumns>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>3F94C784-5E43-8E5F-A515-323334A8A864</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>species</discriminatorValue>
<id>A2F50A92-BB23-9F0F-94C8-05E9973B1D3C</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>6A190EEB-4BAA-2C20-E1A9-18E21A9A744D</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>species</discriminatorValue>
<id>A3C90123-36DB-1F27-866D-99D6B294400E</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>295F980D-F8E4-B162-64BC-C6C9EA4B9EBA</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>667E47A2-9180-3914-23B4-7AE8EA716918</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>3F94C784-5E43-8E5F-A515-323334A8A864</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>031FE696-A482-064A-AAA8-87030A77BC77</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>6A190EEB-4BAA-2C20-E1A9-18E21A9A744D</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>C4412B23-A188-3BE0-A13F-366AD0BB6287</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>EDF5C07D-4F3D-71E5-389A-4CF2AF75D4BD</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>1F04529F-F316-30F4-976F-C8BAACFDAF4B</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>3F94C784-5E43-8E5F-A515-323334A8A864</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>03D811FA-E377-855A-705F-421644CD907C</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>6A190EEB-4BAA-2C20-E1A9-18E21A9A744D</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>ABF2C80E-29D5-7DB0-B438-1EED1CFDECC6</id>
</dependentColumn>
</dependentColumns>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3846F7E3-0F49-D412-5F09-E7B21AA47EDB" name="species_PK">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>5401CD74-550C-7EEC-653A-FF06C8912D39</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="57C5139E-0B86-D592-68D9-F25B31D8E33F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A4A903B4-5BD9-90B2-EC52-7101879D80EF" name="species__IDX">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<ownerDesignName>proj4fixed</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>27BEEF65-A14A-A353-5A83-0AF4B99910ED</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="8A740A35-9945-D2CC-0D99-817DBF4193BB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C8A830B4-F818-351E-AE1C-4FE9942A8F58" name="Relation_12">
<createdBy>Ke Sun</createdBy>
<createdTime>2016-10-28 20:34:14 UTC</createdTime>
<generatorID>27BEEF65-A14A-A353-5A83-0AF4B99910ED</generatorID>
<ownerDesignName>proj4fixed</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8A740A35-9945-D2CC-0D99-817DBF4193BB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>